DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=26B7PnJsxyEcX7C.root
DB_PASSWORD=RV66sSgYxPMKzo6n
DB_NAME=fortune500
DB_PORT=4000
DB_SSL=true
NODE_ENV=production

# Backblaze B2 Configuration
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_APPLICATION_KEY_ID=005da46eaa826fc0000000001
B2_APPLICATION_KEY=K005eNhWyq/R1imVGsdLKYLZFR2ULRo
B2_BUCKET_NAME=ScheduleRevisions

# Cron jobs
ENABLE_CRON=true
CRON_API_KEY=your-secret-api-key-here

# JWT Configuration
JWT_SECRET=pmsimplex-super-secret-key-change-in-production-2026
JWT_REFRESH_SECRET=pmsimplex-refresh-secret-key-2026

# Admin User (will be created on first run)
ADMIN_EMAIL=sid.zahaf@gmail.com
ADMIN_PASSWORD=Admin@123456