DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=your_db
DB_PORT=3306
DB_SSL=false


# Backblaze B2 Configuration
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
B2_APPLICATION_KEY_ID=005da46eaa826fc0000000001
B2_APPLICATION_KEY=K005eNhWyq/R1imVGsdLKYLZFR2ULRo
B2_BUCKET_NAME=ScheduleRevisions

# JWT Configuration
JWT_SECRET=pmsimplex-super-secret-key-change-in-production-2026
JWT_REFRESH_SECRET=pmsimplex-refresh-secret-key-2026

# Admin User (will be created on first run)
ADMIN_EMAIL=sid.zahaf@gmail.com
ADMIN_PASSWORD=Admin@123456